 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 11 15:46:21 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2950
Number of cells:                         2418
Number of combinational cells:           1800
Number of sequential cells:               597
Number of macros/black boxes:               0
Number of buf/inv:                        255
Number of references:                      28

Combinational area:               2951.270010
Buf/Inv area:                      157.738001
Noncombinational area:            2699.633902
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5650.903912
Total area:                 undefined
1
