 
****************************************
Report : area
Design : fpmul_pipeline_inreg
Version: O-2018.06-SP4
Date   : Fri Nov  6 11:34:32 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2646
Number of cells:                         2218
Number of combinational cells:           1953
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        320
Number of references:                      28

Combinational area:               2872.268001
Buf/Inv area:                      238.601999
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4009.417966
Total area:                 undefined
1
