Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 18:39:36 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG502_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_241/MY_CLK_r_REG229_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG502_S1/CK (DFF_X1)                          0.00       0.00 r
  MY_CLK_r_REG502_S1/Q (DFF_X1)                           0.18       0.18 r
  I2/mult_241/b[0] (FPmul_DW_mult_uns_2)                  0.00       0.18 r
  I2/mult_241/U2061/Z (BUF_X1)                            0.09       0.27 r
  I2/mult_241/U2013/ZN (OR2_X1)                           0.05       0.31 r
  I2/mult_241/U2465/ZN (OAI22_X1)                         0.04       0.35 f
  I2/mult_241/U1656/Z (XOR2_X1)                           0.08       0.43 f
  I2/mult_241/U652/S (FA_X1)                              0.13       0.56 r
  I2/mult_241/U649/S (FA_X1)                              0.11       0.67 f
  I2/mult_241/MY_CLK_r_REG229_S2/D (DFF_X1)               0.01       0.68 f
  data arrival time                                                  0.68

  clock MY_CLK (rise edge)                                0.79       0.79
  clock network delay (ideal)                             0.00       0.79
  clock uncertainty                                      -0.07       0.72
  I2/mult_241/MY_CLK_r_REG229_S2/CK (DFF_X1)              0.00       0.72 r
  library setup time                                     -0.04       0.68
  data required time                                                 0.68
  --------------------------------------------------------------------------
  data required time                                                 0.68
  data arrival time                                                 -0.68
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
