 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 18:39:36 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          2823
Number of cells:                         2310
Number of combinational cells:           1788
Number of sequential cells:               503
Number of macros/black boxes:               0
Number of buf/inv:                        243
Number of references:                      26

Combinational area:               2936.640009
Buf/Inv area:                      149.492001
Noncombinational area:            2275.097918
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5211.737927
Total area:                 undefined
1
