 
****************************************
Report : area
Design : Fpmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 16:49:22 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          340
Number of nets:                          5144
Number of cells:                         4750
Number of combinational cells:           4290
Number of sequential cells:               453
Number of macros/black boxes:               0
Number of buf/inv:                        826
Number of references:                      40

Combinational area:               4981.913954
Buf/Inv area:                      456.456003
Noncombinational area:            2051.125926
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7033.039880
Total area:                 undefined
1
