Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fpmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 14:54:13 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG424_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG174_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fpmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG424_S1/CK (DFF_X1)           0.00       0.00 r
  MY_CLK_r_REG424_S1/Q (DFF_X1)            0.13       0.13 r
  U6504/ZN (XNOR2_X1)                      0.08       0.21 r
  U5143/ZN (NAND2_X1)                      0.06       0.27 f
  U4785/Z (BUF_X1)                         0.06       0.33 f
  U6490/Z (MUX2_X1)                        0.07       0.40 f
  U6489/ZN (NAND2_X1)                      0.03       0.44 r
  U7740/ZN (INV_X1)                        0.03       0.47 f
  U7743/ZN (OAI21_X1)                      0.07       0.54 r
  U5105/ZN (XNOR2_X1)                      0.07       0.61 r
  U5090/ZN (XNOR2_X1)                      0.07       0.68 r
  U5403/ZN (XNOR2_X1)                      0.07       0.75 r
  U7081/ZN (XNOR2_X1)                      0.06       0.81 r
  MY_CLK_r_REG174_S2/D (DFF_X1)            0.01       0.81 r
  data arrival time                                   0.81

  clock MY_CLK (rise edge)                 0.92       0.92
  clock network delay (ideal)              0.00       0.92
  clock uncertainty                       -0.07       0.85
  MY_CLK_r_REG174_S2/CK (DFF_X1)           0.00       0.85 r
  library setup time                      -0.03       0.82
  data required time                                  0.82
  -----------------------------------------------------------
  data required time                                  0.82
  data arrival time                                  -0.81
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
