Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fpmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 15:48:13 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_ins_reg[25]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fpmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[21]/Q (DFF_X1)              0.10       0.10 f
  U1620/ZN (OR2_X1)                        0.08       0.17 f
  U1608/ZN (NOR2_X2)                       0.16       0.33 r
  U3553/ZN (NAND2_X1)                      0.05       0.38 f
  U3554/ZN (AND4_X1)                       0.06       0.43 f
  intadd_5/U5/S (FA_X1)                    0.12       0.55 f
  U2565/ZN (XNOR2_X1)                      0.07       0.62 f
  intadd_8/U3/S (FA_X1)                    0.16       0.77 r
  U4052/ZN (INV_X1)                        0.03       0.80 f
  U4054/ZN (OAI22_X1)                      0.06       0.86 r
  intadd_8/U2/S (FA_X1)                    0.13       0.99 f
  U3179/ZN (XNOR2_X1)                      0.07       1.05 f
  U3182/ZN (NOR2_X1)                       0.05       1.10 r
  U3204/ZN (OAI21_X1)                      0.03       1.13 f
  U3205/ZN (INV_X1)                        0.03       1.16 r
  U3206/ZN (OAI21_X1)                      0.03       1.19 f
  U3207/ZN (AOI21_X1)                      0.06       1.25 r
  U3214/ZN (OAI21_X1)                      0.03       1.28 f
  U3215/ZN (AOI21_X1)                      0.06       1.34 r
  U1947/ZN (NOR2_X1)                       0.03       1.36 f
  U1638/ZN (NOR2_X1)                       0.06       1.42 r
  U1945/ZN (OAI21_X1)                      0.04       1.46 f
  U1953/ZN (INV_X1)                        0.04       1.50 r
  U1959/ZN (OAI21_X1)                      0.03       1.53 f
  U3337/Z (BUF_X1)                         0.04       1.57 f
  U3338/Z (XOR2_X1)                        0.07       1.64 f
  I2/SIG_ins_reg[25]/D (DFFRS_X1)          0.01       1.65 f
  data arrival time                                   1.65

  clock MY_CLK (rise edge)                 1.76       1.76
  clock network delay (ideal)              0.00       1.76
  clock uncertainty                       -0.07       1.69
  I2/SIG_ins_reg[25]/CK (DFFRS_X1)         0.00       1.69 r
  library setup time                      -0.04       1.65
  data required time                                  1.65
  -----------------------------------------------------------
  data required time                                  1.65
  data arrival time                                  -1.65
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
