Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov  9 19:26:07 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG128_S3
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG82_S4
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG128_S3/CK (DFF_X1)                          0.00       0.00 r
  MY_CLK_r_REG128_S3/Q (DFF_X1)                           0.10       0.10 r
  U262/ZN (INV_X1)                                        0.03       0.13 f
  U190/ZN (INV_X1)                                        0.15       0.28 r
  U294/ZN (OAI22_X1)                                      0.09       0.37 f
  I3/I11/add_45/A[0] (FPmul_DW01_inc_1)                   0.00       0.37 f
  I3/I11/add_45/U145/ZN (NAND2_X1)                        0.05       0.42 r
  I3/I11/add_45/U132/ZN (NOR2_X1)                         0.03       0.45 f
  I3/I11/add_45/U142/ZN (NAND2_X1)                        0.04       0.49 r
  I3/I11/add_45/U111/ZN (INV_X1)                          0.03       0.52 f
  I3/I11/add_45/U122/ZN (NAND2_X1)                        0.04       0.56 r
  I3/I11/add_45/U110/ZN (INV_X1)                          0.03       0.59 f
  I3/I11/add_45/U120/ZN (NAND2_X1)                        0.03       0.62 r
  I3/I11/add_45/U103/ZN (NOR2_X1)                         0.03       0.65 f
  I3/I11/add_45/U102/Z (XOR2_X1)                          0.06       0.71 f
  I3/I11/add_45/SUM[15] (FPmul_DW01_inc_1)                0.00       0.71 f
  U413/Z (MUX2_X1)                                        0.07       0.78 f
  MY_CLK_r_REG82_S4/D (DFF_X1)                            0.01       0.79 f
  data arrival time                                                  0.79

  clock MY_CLK (rise edge)                                0.90       0.90
  clock network delay (ideal)                             0.00       0.90
  clock uncertainty                                      -0.07       0.83
  MY_CLK_r_REG82_S4/CK (DFF_X1)                           0.00       0.83 r
  library setup time                                     -0.04       0.79
  data required time                                                 0.79
  --------------------------------------------------------------------------
  data required time                                                 0.79
  data arrival time                                                 -0.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
