 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov  9 19:26:08 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          304
Number of nets:                          2770
Number of cells:                         2257
Number of combinational cells:           1877
Number of sequential cells:               359
Number of macros/black boxes:               0
Number of buf/inv:                        235
Number of references:                      28

Combinational area:               2963.506006
Buf/Inv area:                      137.256000
Noncombinational area:            1623.397941
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4586.903947
Total area:                 undefined
1
