 
****************************************
Report : area
Design : Fpmul
Version: O-2018.06-SP4
Date   : Thu Nov 26 16:12:42 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          339
Number of nets:                          5746
Number of cells:                         5163
Number of combinational cells:           4325
Number of sequential cells:               831
Number of macros/black boxes:               0
Number of buf/inv:                        787
Number of references:                      35

Combinational area:               5088.047952
Buf/Inv area:                      442.624002
Noncombinational area:            3771.081865
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8859.129817
Total area:                 undefined
1
