 
****************************************
Report : resources
Design : Fpmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 14:54:13 2020
****************************************

Resource Sharing Report for design Fpmul in file
        ../src/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r361     | DW01_add     | width=8    |               | add_1_root_I2/add_176_2 |
| r363     | DW01_add     | width=63   |               | I2/mbe_multpl/add_105 |
| r365     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r367     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r369     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I3/I11/add_45      | DW01_inc         | pparch (area,speed)                 |
| I2/mbe_multpl/add_105                 |                    |                |
|                    | DW01_add         | pparch (area,speed)                 |
| add_1_root_I2/add_176_2               |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================

1
