Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fpmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 14:22:28 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG22_S6
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[13] (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fpmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG22_S6/CK (DFF_X1)            0.00       0.00 r
  MY_CLK_r_REG22_S6/Q (DFF_X1)             0.13       0.13 r
  U4933/ZN (OR2_X1)                        0.05       0.18 r
  U4932/ZN (NAND2_X1)                      0.03       0.21 f
  FP_Z[13] (out)                           0.02       0.23 f
  data arrival time                                   0.23

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.80


1
