Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fpmul
Version: O-2018.06-SP4
Date   : Thu Nov 26 15:45:24 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_ins_1_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fpmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[3]/Q (DFF_X1)               0.08       0.08 f
  U1705/Z (CLKBUF_X1)                      0.04       0.12 f
  U1641/ZN (NAND2_X1)                      0.07       0.19 r
  U2099/ZN (NAND3_X2)                      0.11       0.30 f
  U3675/ZN (OAI211_X1)                     0.07       0.37 r
  U3677/ZN (NOR2_X1)                       0.03       0.40 f
  intadd_2/U6/CO (FA_X1)                   0.11       0.51 f
  U2188/ZN (XNOR2_X1)                      0.06       0.57 f
  U2192/Z (XOR2_X1)                        0.08       0.64 f
  intadd_17/U4/S (FA_X1)                   0.16       0.80 r
  U2475/ZN (XNOR2_X1)                      0.07       0.86 r
  intadd_21/U2/CO (FA_X1)                  0.07       0.93 r
  U2562/ZN (INV_X1)                        0.03       0.96 f
  U2701/ZN (XNOR2_X1)                      0.06       1.02 f
  U2702/Z (XOR2_X1)                        0.08       1.10 f
  U2705/ZN (NOR2_X1)                       0.06       1.16 r
  U3296/ZN (OAI21_X1)                      0.04       1.19 f
  U3297/ZN (AOI21_X1)                      0.05       1.25 r
  U3298/ZN (OAI21_X1)                      0.04       1.28 f
  U3312/ZN (AOI21_X1)                      0.07       1.36 r
  U1913/ZN (OAI21_X1)                      0.05       1.40 f
  U1911/ZN (INV_X1)                        0.05       1.45 r
  U1879/ZN (OAI21_X1)                      0.03       1.48 f
  U1894/ZN (INV_X1)                        0.04       1.52 r
  U1918/ZN (OAI21_X1)                      0.03       1.56 f
  U1917/ZN (INV_X1)                        0.03       1.58 r
  U3351/ZN (XNOR2_X1)                      0.05       1.64 r
  I2/SIG_ins_1_reg[27]/D (DFF_X1)          0.01       1.65 r
  data arrival time                                   1.65

  clock MY_CLK (rise edge)                 1.75       1.75
  clock network delay (ideal)              0.00       1.75
  clock uncertainty                       -0.07       1.68
  I2/SIG_ins_1_reg[27]/CK (DFF_X1)         0.00       1.68 r
  library setup time                      -0.03       1.65
  data required time                                  1.65
  -----------------------------------------------------------
  data required time                                  1.65
  data arrival time                                  -1.65
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
