 
****************************************
Report : area
Design : Fpmul
Version: O-2018.06-SP4
Date   : Thu Nov 26 15:30:58 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4715
Number of cells:                         4503
Number of combinational cells:           4020
Number of sequential cells:               483
Number of macros/black boxes:               0
Number of buf/inv:                        666
Number of references:                      40

Combinational area:               4671.757962
Buf/Inv area:                      403.256001
Noncombinational area:            2191.573922
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6863.331883
Total area:                 undefined
1
