Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 17:20:03 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG8_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_208/MY_CLK_r_REG245_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG8_S1/CK (DFF_X1)                            0.00       0.00 r
  MY_CLK_r_REG8_S1/Q (DFF_X1)                             0.09       0.09 f
  I2/mult_208/a[23] (FPmul_DW_mult_uns_2)                 0.00       0.09 f
  I2/mult_208/U2268/Z (XOR2_X1)                           0.07       0.16 f
  I2/mult_208/U2759/ZN (NAND2_X1)                         0.04       0.20 r
  I2/mult_208/U1560/Z (BUF_X1)                            0.10       0.30 r
  I2/mult_208/U2418/ZN (OAI22_X1)                         0.05       0.35 f
  I2/mult_208/U656/S (HA_X1)                              0.09       0.45 f
  I2/mult_208/U1721/ZN (NAND2_X1)                         0.04       0.48 r
  I2/mult_208/U1723/ZN (NAND3_X1)                         0.04       0.52 f
  I2/mult_208/U639/CO (FA_X1)                             0.09       0.61 f
  I2/mult_208/U626/S (FA_X1)                              0.14       0.76 r
  I2/mult_208/MY_CLK_r_REG245_S2/D (DFF_X1)               0.01       0.77 r
  data arrival time                                                  0.77

  clock MY_CLK (rise edge)                                0.87       0.87
  clock network delay (ideal)                             0.00       0.87
  clock uncertainty                                      -0.07       0.80
  I2/mult_208/MY_CLK_r_REG245_S2/CK (DFF_X1)              0.00       0.80 r
  library setup time                                     -0.03       0.77
  data required time                                                 0.77
  --------------------------------------------------------------------------
  data required time                                                 0.77
  data arrival time                                                 -0.77
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
