 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 17:20:03 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          304
Number of nets:                          2685
Number of cells:                         2155
Number of combinational cells:           1736
Number of sequential cells:               398
Number of macros/black boxes:               0
Number of buf/inv:                        198
Number of references:                      25

Combinational area:               2897.272009
Buf/Inv area:                      117.040000
Noncombinational area:            1800.287935
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4697.559944
Total area:                 undefined
1
