 
****************************************
Report : area
Design : Fpmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 11:22:36 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2612
Number of cells:                         2184
Number of combinational cells:           1901
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        316
Number of references:                      37

Combinational area:               3104.485990
Buf/Inv area:                      172.368001
Noncombinational area:            1280.789954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4385.275944
Total area:                 undefined
1
