 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 11 13:22:58 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          276
Number of nets:                          3157
Number of cells:                         2572
Number of combinational cells:           1902
Number of sequential cells:               651
Number of macros/black boxes:               0
Number of buf/inv:                        264
Number of references:                      26

Combinational area:               2983.456006
Buf/Inv area:                      155.610000
Noncombinational area:            2949.673894
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5933.129900
Total area:                 undefined
1
