Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fpmul
Version: O-2018.06-SP4
Date   : Thu Nov 26 07:39:21 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[6]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_ins_1_reg[18]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fpmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[6]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[6]/QN (DFF_X1)              0.10       0.10 r
  U2319/ZN (XNOR2_X1)                      0.08       0.18 r
  U2320/ZN (NAND2_X2)                      0.08       0.26 f
  U2393/Z (MUX2_X1)                        0.09       0.35 f
  U2506/ZN (NAND3_X1)                      0.03       0.39 r
  U1634/ZN (AND2_X2)                       0.04       0.43 r
  U2509/ZN (XNOR2_X1)                      0.06       0.49 r
  U2530/ZN (XNOR2_X1)                      0.06       0.56 r
  U2552/ZN (XNOR2_X1)                      0.07       0.63 r
  U2579/ZN (NAND2_X1)                      0.04       0.67 f
  U2721/ZN (NAND2_X1)                      0.03       0.70 r
  U1861/ZN (NAND3_X1)                      0.04       0.74 f
  U1860/ZN (XNOR2_X1)                      0.06       0.80 f
  U2806/ZN (XNOR2_X1)                      0.06       0.86 f
  U1719/ZN (OR2_X1)                        0.06       0.92 f
  U2808/ZN (NAND2_X1)                      0.03       0.95 r
  U2811/ZN (XNOR2_X1)                      0.04       0.99 f
  U2814/ZN (NOR2_X1)                       0.05       1.04 r
  U1927/ZN (NOR2_X1)                       0.03       1.07 f
  U4111/ZN (NAND2_X1)                      0.03       1.10 r
  U1659/ZN (OAI211_X1)                     0.04       1.14 f
  U4112/ZN (AOI21_X1)                      0.07       1.21 r
  U5185/Z (BUF_X2)                         0.06       1.27 r
  U5262/ZN (OAI21_X1)                      0.04       1.31 f
  U5265/ZN (XNOR2_X1)                      0.05       1.37 f
  I2/SIG_ins_1_reg[18]/D (DFF_X1)          0.01       1.37 f
  data arrival time                                   1.37

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_ins_1_reg[18]/CK (DFF_X1)         0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.37
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.48


1
