Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fpmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 16:49:22 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG429_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG190_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fpmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG429_S1/CK (DFF_X1)           0.00       0.00 r
  MY_CLK_r_REG429_S1/Q (DFF_X1)            0.10       0.10 r
  U4944/ZN (XNOR2_X1)                      0.07       0.17 r
  U5431/ZN (NAND2_X1)                      0.04       0.22 f
  U6637/ZN (NAND2_X1)                      0.05       0.26 r
  U5235/Z (BUF_X2)                         0.04       0.31 r
  U7303/ZN (INV_X1)                        0.03       0.33 f
  U7304/ZN (OAI21_X1)                      0.05       0.38 r
  U7305/ZN (OAI21_X1)                      0.04       0.42 f
  U7306/ZN (INV_X1)                        0.04       0.46 r
  U7309/ZN (OAI21_X1)                      0.03       0.49 f
  U5039/ZN (NAND2_X1)                      0.04       0.53 r
  U7310/ZN (INV_X1)                        0.03       0.55 f
  U7311/ZN (OAI21_X1)                      0.04       0.59 r
  U7312/ZN (OAI21_X1)                      0.04       0.63 f
  U7313/ZN (INV_X1)                        0.04       0.67 r
  U5757/ZN (XNOR2_X1)                      0.06       0.73 r
  U5756/ZN (XNOR2_X1)                      0.06       0.79 r
  MY_CLK_r_REG190_S2/D (DFF_X1)            0.01       0.80 r
  data arrival time                                   0.80

  clock MY_CLK (rise edge)                 0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.07       0.83
  MY_CLK_r_REG190_S2/CK (DFF_X1)           0.00       0.83 r
  library setup time                      -0.03       0.80
  data required time                                  0.80
  -----------------------------------------------------------
  data required time                                  0.80
  data arrival time                                  -0.80
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
