 
****************************************
Report : area
Design : Fpmul
Version: O-2018.06-SP4
Date   : Tue Nov 24 16:19:40 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          340
Number of nets:                          5395
Number of cells:                         4882
Number of combinational cells:           4278
Number of sequential cells:               597
Number of macros/black boxes:               0
Number of buf/inv:                        824
Number of references:                      36

Combinational area:               4992.819952
Buf/Inv area:                      452.998003
Noncombinational area:            2706.017903
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7698.837855
Total area:                 undefined
1
