Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 11 16:55:23 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_ins_1_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[5]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[5]/Q (DFF_X1)               0.10       0.10 r
  U540/ZN (NOR2_X1)                        0.04       0.14 f
  U556/ZN (NOR2_X1)                        0.06       0.20 r
  U557/ZN (NAND2_X1)                       0.03       0.23 f
  U561/ZN (OAI21_X1)                       0.07       0.30 r
  U629/ZN (INV_X1)                         0.04       0.34 f
  U634/ZN (OAI21_X1)                       0.05       0.39 r
  U277/ZN (XNOR2_X1)                       0.06       0.45 r
  U276/Z (BUF_X2)                          0.06       0.51 r
  U647/ZN (OAI21_X1)                       0.04       0.55 f
  U649/Z (XOR2_X1)                         0.08       0.62 f
  U766/CO (FA_X1)                          0.11       0.74 f
  U1422/ZN (OAI21_X1)                      0.05       0.79 r
  U312/ZN (NAND2_X1)                       0.03       0.82 f
  U1445/CO (FA_X1)                         0.09       0.91 f
  U1457/ZN (INV_X1)                        0.03       0.94 r
  U363/ZN (OAI22_X1)                       0.03       0.97 f
  U1511/CO (FA_X1)                         0.10       1.08 f
  U485/ZN (NOR2_X1)                        0.07       1.15 r
  U1703/ZN (OAI21_X1)                      0.04       1.18 f
  U1704/ZN (AOI21_X1)                      0.06       1.25 r
  U1726/ZN (OAI21_X1)                      0.03       1.28 f
  U1727/ZN (AOI21_X1)                      0.06       1.34 r
  U1771/ZN (OAI21_X1)                      0.04       1.37 f
  U1781/ZN (AOI21_X1)                      0.05       1.42 r
  U1792/ZN (OAI21_X1)                      0.04       1.46 f
  U1801/ZN (AOI21_X1)                      0.05       1.51 r
  U1807/ZN (XNOR2_X1)                      0.06       1.56 r
  I2/SIG_ins_1_reg[27]/D (DFF_X1)          0.01       1.57 r
  data arrival time                                   1.57

  clock MY_CLK (rise edge)                 1.68       1.68
  clock network delay (ideal)              0.00       1.68
  clock uncertainty                       -0.07       1.61
  I2/SIG_ins_1_reg[27]/CK (DFF_X1)         0.00       1.61 r
  library setup time                      -0.03       1.58
  data required time                                  1.58
  -----------------------------------------------------------
  data required time                                  1.58
  data arrival time                                  -1.57
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
