 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 11 11:58:12 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          3156
Number of cells:                         2557
Number of combinational cells:           1917
Number of sequential cells:               621
Number of macros/black boxes:               0
Number of buf/inv:                        267
Number of references:                      25

Combinational area:               2996.224006
Buf/Inv area:                      158.802000
Noncombinational area:            2810.289898
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5806.513904
Total area:                 undefined
1
