 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 11 12:22:24 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          304
Number of nets:                          2846
Number of cells:                         2336
Number of combinational cells:           1863
Number of sequential cells:               452
Number of macros/black boxes:               0
Number of buf/inv:                        262
Number of references:                      29

Combinational area:               2966.432007
Buf/Inv area:                      156.674000
Noncombinational area:            2043.943926
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5010.375933
Total area:                 undefined
1
