Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fpmul
Version: O-2018.06-SP4
Date   : Wed Nov 25 13:37:07 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG339_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG172_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fpmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG339_S1/CK (DFF_X2)           0.00       0.00 r
  MY_CLK_r_REG339_S1/Q (DFF_X2)            0.15       0.15 r
  U9006/ZN (INV_X1)                        0.08       0.23 f
  U6754/Z (MUX2_X1)                        0.09       0.32 r
  U4745/ZN (NAND2_X1)                      0.04       0.36 f
  U5044/Z (XOR2_X1)                        0.08       0.43 f
  U5043/ZN (XNOR2_X1)                      0.05       0.49 f
  U8023/ZN (OAI21_X1)                      0.03       0.52 r
  U5319/ZN (NAND2_X1)                      0.03       0.55 f
  U8024/ZN (INV_X1)                        0.04       0.59 r
  U5815/ZN (XNOR2_X1)                      0.07       0.66 r
  U5205/ZN (XNOR2_X1)                      0.08       0.74 r
  U5204/ZN (XNOR2_X1)                      0.06       0.80 r
  U5088/ZN (NAND2_X1)                      0.03       0.83 f
  MY_CLK_r_REG172_S2/D (DFF_X1)            0.01       0.84 f
  data arrival time                                   0.84

  clock MY_CLK (rise edge)                 0.95       0.95
  clock network delay (ideal)              0.00       0.95
  clock uncertainty                       -0.07       0.88
  MY_CLK_r_REG172_S2/CK (DFF_X1)           0.00       0.88 r
  library setup time                      -0.04       0.84
  data required time                                  0.84
  -----------------------------------------------------------
  data required time                                  0.84
  data arrival time                                  -0.84
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
