 
****************************************
Report : area
Design : Fpmul
Version: O-2018.06-SP4
Date   : Wed Nov 25 14:34:21 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4594
Number of cells:                         4381
Number of combinational cells:           4014
Number of sequential cells:               363
Number of macros/black boxes:               0
Number of buf/inv:                        638
Number of references:                      42

Combinational area:               4648.615959
Buf/Inv area:                      382.774001
Noncombinational area:            1656.913942
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6305.529901
Total area:                 undefined
1
