 
****************************************
Report : area
Design : Fpmul
Version: O-2018.06-SP4
Date   : Wed Nov 25 14:52:22 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3790
Number of cells:                         3484
Number of combinational cells:           3120
Number of sequential cells:               363
Number of macros/black boxes:               0
Number of buf/inv:                        455
Number of references:                      44

Combinational area:               3867.906004
Buf/Inv area:                      265.468001
Noncombinational area:            1648.401941
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5516.307945
Total area:                 undefined
1
