 
****************************************
Report : area
Design : Fpmul
Version: O-2018.06-SP4
Date   : Wed Nov 25 12:38:16 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3759
Number of cells:                         3453
Number of combinational cells:           3130
Number of sequential cells:               323
Number of macros/black boxes:               0
Number of buf/inv:                        468
Number of references:                      42

Combinational area:               3872.960004
Buf/Inv area:                      275.842001
Noncombinational area:            1464.861948
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5337.821951
Total area:                 undefined
1
