 
****************************************
Report : area
Design : Fpmul
Version: O-2018.06-SP4
Date   : Wed Nov 25 12:22:20 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          4569
Number of cells:                         4361
Number of combinational cells:           4035
Number of sequential cells:               323
Number of macros/black boxes:               0
Number of buf/inv:                        684
Number of references:                      42

Combinational area:               4660.851962
Buf/Inv area:                      415.492001
Noncombinational area:            1469.915948
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6130.767910
Total area:                 undefined
1
