 
****************************************
Report : resources
Design : Fpmul
Version: O-2018.06-SP4
Date   : Wed Nov 25 22:32:42 2020
****************************************

Resource Sharing Report for design Fpmul in file
        ../src/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r360     | DW01_add     | width=8    |               | add_1_root_I2/add_276_2 |
| r362     | DW01_add     | width=63   |               | I2/mbe_multpl/add_95 |
| r364     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r366     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r368     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I2/mbe_multpl/add_95                  |                    |                |
|                    | DW01_add         | pparch (area,speed)                 |
| I3/I11/add_45      | DW01_inc         | pparch (area,speed)                 |
===============================================================================

1
