 
****************************************
Report : area
Design : Fpmul
Version: O-2018.06-SP4
Date   : Wed Nov 25 22:32:42 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          339
Number of nets:                          5684
Number of cells:                         5100
Number of combinational cells:           4326
Number of sequential cells:               767
Number of macros/black boxes:               0
Number of buf/inv:                        802
Number of references:                      37

Combinational area:               5080.599952
Buf/Inv area:                      450.870002
Noncombinational area:            3480.609876
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8561.209828
Total area:                 undefined
1
