Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fpmul
Version: O-2018.06-SP4
Date   : Thu Nov 26 07:11:50 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG573_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG225_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fpmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG573_S1/CK (DFF_X1)           0.00       0.00 r
  MY_CLK_r_REG573_S1/Q (DFF_X1)            0.09       0.09 r
  U4824/ZN (AND2_X2)                       0.06       0.15 r
  U5444/ZN (INV_X1)                        0.03       0.18 f
  U5874/ZN (NAND2_X1)                      0.04       0.22 r
  U4696/Z (BUF_X1)                         0.06       0.28 r
  U7780/ZN (NAND2_X1)                      0.05       0.32 f
  U7806/ZN (OAI21_X1)                      0.06       0.38 r
  U6162/ZN (XNOR2_X1)                      0.07       0.45 r
  U6161/ZN (XNOR2_X1)                      0.07       0.52 r
  U5691/Z (XOR2_X1)                        0.08       0.60 r
  U5690/ZN (XNOR2_X1)                      0.07       0.67 r
  U7896/ZN (INV_X1)                        0.03       0.70 f
  U5115/ZN (OAI222_X1)                     0.06       0.76 r
  MY_CLK_r_REG225_S2/D (DFF_X1)            0.01       0.77 r
  data arrival time                                   0.77

  clock MY_CLK (rise edge)                 0.88       0.88
  clock network delay (ideal)              0.00       0.88
  clock uncertainty                       -0.07       0.81
  MY_CLK_r_REG225_S2/CK (DFF_X1)           0.00       0.81 r
  library setup time                      -0.04       0.77
  data required time                                  0.77
  -----------------------------------------------------------
  data required time                                  0.77
  data arrival time                                  -0.77
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
