 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 18:53:54 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2735
Number of cells:                         2362
Number of combinational cells:           1997
Number of sequential cells:               363
Number of macros/black boxes:               0
Number of buf/inv:                        260
Number of references:                      34

Combinational area:               3029.739998
Buf/Inv area:                      173.166000
Noncombinational area:            1643.879941
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4673.619939
Total area:                 undefined
1
