 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 17:46:08 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2905
Number of cells:                         2587
Number of combinational cells:           2261
Number of sequential cells:               323
Number of macros/black boxes:               0
Number of buf/inv:                        294
Number of references:                      35

Combinational area:               3152.365989
Buf/Inv area:                      195.510000
Noncombinational area:            1470.181948
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4622.547937
Total area:                 undefined
1
