Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 17:46:07 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_ins_1_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[11]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[11]/Q (DFF_X1)              0.17       0.17 r
  U916/Z (XOR2_X1)                         0.10       0.28 r
  U425/ZN (INV_X2)                         0.08       0.36 f
  U917/ZN (NAND2_X1)                       0.08       0.44 r
  U578/Z (BUF_X2)                          0.08       0.52 r
  U1839/ZN (OAI22_X1)                      0.05       0.57 f
  U1858/S (FA_X1)                          0.15       0.72 r
  U1865/S (FA_X1)                          0.12       0.84 f
  U340/ZN (OR2_X1)                         0.06       0.90 f
  U334/ZN (NAND2_X1)                       0.03       0.93 r
  U322/ZN (NAND2_X1)                       0.03       0.96 f
  U1900/S (FA_X1)                          0.15       1.11 r
  U244/ZN (NOR2_X4)                        0.06       1.17 f
  U1867/ZN (INV_X1)                        0.03       1.20 r
  U764/ZN (NAND2_X1)                       0.04       1.25 f
  U561/ZN (NOR2_X1)                        0.05       1.30 r
  U2124/ZN (INV_X1)                        0.03       1.32 f
  U732/ZN (OR2_X1)                         0.05       1.38 f
  U2080/ZN (OAI21_X1)                      0.05       1.43 r
  U2090/ZN (XNOR2_X1)                      0.06       1.48 r
  I2/SIG_ins_1_reg[27]/D (DFF_X1)          0.01       1.49 r
  data arrival time                                   1.49

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_ins_1_reg[27]/CK (DFF_X1)         0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.49
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.60


1
