 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 10 17:59:58 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2437
Number of cells:                         2145
Number of combinational cells:           1822
Number of sequential cells:               323
Number of macros/black boxes:               0
Number of buf/inv:                        216
Number of references:                      43

Combinational area:               2739.268000
Buf/Inv area:                      133.532000
Noncombinational area:            1461.137947
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4200.405947
Total area:                 undefined
1
