 
****************************************
Report : area
Design : Fpmul
Version: O-2018.06-SP4
Date   : Wed Nov 25 16:05:06 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          367
Number of nets:                          5358
Number of cells:                         4942
Number of combinational cells:           4391
Number of sequential cells:               542
Number of macros/black boxes:               0
Number of buf/inv:                        867
Number of references:                      41

Combinational area:               5076.343953
Buf/Inv area:                      484.652003
Noncombinational area:            2454.115911
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7530.459864
Total area:                 undefined
1
