 
****************************************
Report : area
Design : Fpmul
Version: O-2018.06-SP4
Date   : Wed Nov 25 15:33:24 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          340
Number of nets:                          5672
Number of cells:                         5114
Number of combinational cells:           4344
Number of sequential cells:               763
Number of macros/black boxes:               0
Number of buf/inv:                        844
Number of references:                      37

Combinational area:               5073.151952
Buf/Inv area:                      474.278002
Noncombinational area:            3461.457876
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8534.609828
Total area:                 undefined
1
