 
****************************************
Report : area
Design : Fpmul
Version: O-2018.06-SP4
Date   : Thu Nov 26 13:58:45 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          340
Number of nets:                          5711
Number of cells:                         5140
Number of combinational cells:           4330
Number of sequential cells:               803
Number of macros/black boxes:               0
Number of buf/inv:                        791
Number of references:                      36

Combinational area:               5091.239952
Buf/Inv area:                      444.220002
Noncombinational area:            3644.997870
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8736.237822
Total area:                 undefined
1
