 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov  9 19:50:55 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2428
Number of cells:                         2145
Number of combinational cells:           1862
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        208
Number of references:                      37

Combinational area:               2748.843998
Buf/Inv area:                      127.148000
Noncombinational area:            1279.725954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4028.569951
Total area:                 undefined
1
