Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Nov  9 19:50:55 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_ins_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[1]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[1]/Q (DFF_X1)               0.10       0.10 f
  U466/ZN (NAND2_X1)                       0.05       0.14 r
  U467/ZN (NAND2_X1)                       0.03       0.18 f
  U468/ZN (AOI21_X1)                       0.06       0.24 r
  U502/ZN (OAI21_X1)                       0.04       0.28 f
  U383/ZN (INV_X1)                         0.07       0.34 r
  U540/ZN (OAI21_X1)                       0.04       0.39 f
  U327/ZN (XNOR2_X1)                       0.10       0.49 r
  U907/ZN (OAI21_X1)                       0.04       0.53 f
  U908/Z (XOR2_X1)                         0.08       0.61 f
  U932/ZN (XNOR2_X1)                       0.07       0.67 f
  U933/ZN (XNOR2_X1)                       0.07       0.74 f
  U948/ZN (NAND2_X1)                       0.03       0.78 r
  U949/ZN (NAND3_X1)                       0.04       0.81 f
  U975/S (FA_X1)                           0.13       0.95 r
  U1317/S (FA_X1)                          0.11       1.06 f
  U240/ZN (OR2_X2)                         0.06       1.12 f
  U1363/ZN (AOI21_X1)                      0.04       1.16 r
  U1364/ZN (OAI21_X1)                      0.03       1.20 f
  U459/ZN (AOI21_X1)                       0.06       1.26 r
  U1372/ZN (OAI21_X1)                      0.04       1.30 f
  U1493/ZN (AOI21_X1)                      0.06       1.35 r
  U1571/ZN (OAI21_X1)                      0.04       1.39 f
  U1618/ZN (AOI21_X1)                      0.05       1.44 r
  U1658/ZN (OAI21_X1)                      0.04       1.48 f
  U1679/ZN (AOI21_X1)                      0.05       1.53 r
  U1696/ZN (XNOR2_X1)                      0.06       1.59 r
  I2/SIG_ins_reg[20]/D (DFF_X1)            0.01       1.60 r
  data arrival time                                   1.60

  clock MY_CLK (rise edge)                 1.70       1.70
  clock network delay (ideal)              0.00       1.70
  clock uncertainty                       -0.07       1.63
  I2/SIG_ins_reg[20]/CK (DFF_X1)           0.00       1.63 r
  library setup time                      -0.03       1.60
  data required time                                  1.60
  -----------------------------------------------------------
  data required time                                  1.60
  data arrival time                                  -1.60
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
