 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 11 14:24:28 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2841
Number of cells:                         2517
Number of combinational cells:           2074
Number of sequential cells:               443
Number of macros/black boxes:               0
Number of buf/inv:                        248
Number of references:                      37

Combinational area:               3017.503993
Buf/Inv area:                      166.516000
Noncombinational area:            2005.373928
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5022.877920
Total area:                 undefined
1
