Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fpmul
Version: O-2018.06-SP4
Date   : Wed Nov 25 22:04:02 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_ins_1_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Fpmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[13]/CK (DFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[13]/QN (DFF_X1)             0.10       0.10 r
  U2683/ZN (OR2_X1)                        0.05       0.15 r
  U1614/Z (BUF_X1)                         0.17       0.32 r
  U2687/ZN (NOR2_X1)                       0.04       0.36 f
  U2688/ZN (NOR2_X1)                       0.05       0.40 r
  U2691/ZN (NAND4_X1)                      0.05       0.45 f
  U2704/ZN (INV_X1)                        0.04       0.49 r
  U2706/ZN (NAND2_X1)                      0.03       0.52 f
  U2707/ZN (NAND2_X1)                      0.03       0.56 r
  U2712/ZN (XNOR2_X1)                      0.06       0.62 r
  U2732/ZN (XNOR2_X1)                      0.06       0.68 r
  U3494/Z (XOR2_X1)                        0.08       0.76 r
  U3495/ZN (XNOR2_X1)                      0.07       0.83 r
  U3496/Z (XOR2_X1)                        0.08       0.91 r
  U3497/ZN (XNOR2_X1)                      0.06       0.97 r
  intadd_15/U2/S (FA_X1)                   0.11       1.09 f
  U3442/ZN (INV_X1)                        0.03       1.12 r
  intadd_14/U2/S (FA_X1)                   0.11       1.23 f
  U2664/ZN (NOR2_X1)                       0.05       1.28 r
  U1775/ZN (INV_X1)                        0.03       1.31 f
  U1992/ZN (NAND2_X1)                      0.04       1.35 r
  U2669/ZN (OAI21_X1)                      0.03       1.38 f
  U1634/ZN (AOI21_X1)                      0.06       1.44 r
  U1633/ZN (OAI21_X2)                      0.06       1.50 f
  U1632/ZN (AOI21_X1)                      0.08       1.57 r
  U2807/ZN (OAI21_X1)                      0.04       1.61 f
  U2808/ZN (XNOR2_X1)                      0.06       1.67 f
  I2/SIG_ins_1_reg[20]/D (DFF_X1)          0.01       1.68 f
  data arrival time                                   1.68

  clock MY_CLK (rise edge)                 1.79       1.79
  clock network delay (ideal)              0.00       1.79
  clock uncertainty                       -0.07       1.72
  I2/SIG_ins_1_reg[20]/CK (DFF_X1)         0.00       1.72 r
  library setup time                      -0.04       1.68
  data required time                                  1.68
  -----------------------------------------------------------
  data required time                                  1.68
  data arrival time                                  -1.68
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
