 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Nov 11 12:59:12 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2556
Number of cells:                         2280
Number of combinational cells:           1877
Number of sequential cells:               403
Number of macros/black boxes:               0
Number of buf/inv:                        215
Number of references:                      39

Combinational area:               2754.695997
Buf/Inv area:                      131.936000
Noncombinational area:            1822.897934
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4577.593931
Total area:                 undefined
1
